# Job from R2Devops hub --> r2devops.io

stages:
  - deploy

vercel_deploy:
  image: node:${IMAGE_TAG}
  variables:
    VERCEL_ENV: "production"
    TEAM_SLUG_SCOPE: ""
    VERCEL_ENV_GENERATED_URL: ""
    CUSTOM_DOMAIN: ""
    IMAGE_TAG: "16.16.0"
  stage: deploy
  script:
    - npm install --global vercel
    - vercel pull --yes --environment=$VERCEL_ENV --token=$VERCEL_TOKEN --scope=$TEAM_SLUG_SCOPE
    - if [ "${VERCEL_ENV}" == "production" ]; then
    -   vercel build --prod --token=$VERCEL_TOKEN --scope=$TEAM_SLUG_SCOPE
    -   vercel deploy --prebuilt --prod --token=$VERCEL_TOKEN --scope=$TEAM_SLUG_SCOPE
    - fi
    - if [ "${VERCEL_ENV}" == "preview" ]; then
    -   vercel build --token=$VERCEL_TOKEN --scope=$TEAM_SLUG_SCOPE
    -   vercel deploy --prebuilt --token=$VERCEL_TOKEN --scope=$TEAM_SLUG_SCOPE
    - fi
    - if [ "${CUSTOM_DOMAIN}" != "" ] && [ "${VERCEL_ENV_GENERATED_URL}" != "" ]; then
    -   vercel alias set $VERCEL_ENV_GENERATED_URL $CUSTOM_DOMAIN --token=$VERCEL_TOKEN --scope=$TEAM_SLUG_SCOPE
    - fi